spring.application.name=ToDoApp

spring.datasource.url=jdbc:mysql://localhost:3306/todo-app
spring.datasource.username=root
spring.datasource.password=Bharti@10
spring.jpa.hibernate.ddl-auto=update
pring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MYSQLDialect
